<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="g9sVwM3EDLcWQx3fNXLS">
    <mxGraphModel dx="1050" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MFwSMul2BfLskFQNQTHJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.5" y="90" as="targetPoint" />
            <mxPoint x="399.5" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-2" value="系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MFwSMul2BfLskFQNQTHJ-2" target="MFwSMul2BfLskFQNQTHJ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="140" as="targetPoint" />
            <mxPoint x="400" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MFwSMul2BfLskFQNQTHJ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="230" as="targetPoint" />
            <mxPoint x="350" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="190" />
              <mxPoint x="150" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MFwSMul2BfLskFQNQTHJ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-6" value="系统集成模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="460" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="230" as="sourcePoint" />
            <mxPoint x="540" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="230" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-11" value="数据库模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-12" value="视频流模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-13" value="火焰检测模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-14" value="风险评估模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-15" value="用户界面模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MFwSMul2BfLskFQNQTHJ-16" value="警报管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="230" width="20" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
