<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-j9OJ-jIP5Ct8ChqRZ9D">
    <mxGraphModel dx="1105" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3xbHb2MYgehzOMDbgd3U-1" value="系统集成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1057" y="20" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-2" value="应用初始化与配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="444" y="190" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-3" value="导航与页面切换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="36" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-4" value="模块通信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1380" y="60" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-5" value="资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1958" y="50" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-6" value="配置加载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="387" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-7" value="模块初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="387" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-8" value="日志系统设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="494" y="387" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-9" value="页面管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="217" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-10" value="动画过渡效果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="764" y="217" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-11" value="状态保持" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="217" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-12" value="信号槽连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1144" y="217" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-13" value="数据传输" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1334" y="217" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-14" value="事件分发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1508" y="217" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-15" value="内存资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1682" y="217" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-16" value="线程资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1888" y="217" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-17" value="UI资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2094" y="217" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-2" target="3xbHb2MYgehzOMDbgd3U-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-2" target="3xbHb2MYgehzOMDbgd3U-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-2" target="3xbHb2MYgehzOMDbgd3U-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-3" target="3xbHb2MYgehzOMDbgd3U-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-3" target="3xbHb2MYgehzOMDbgd3U-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-3" target="3xbHb2MYgehzOMDbgd3U-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-4" target="3xbHb2MYgehzOMDbgd3U-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1214" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-4" target="3xbHb2MYgehzOMDbgd3U-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-4" target="3xbHb2MYgehzOMDbgd3U-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-5" target="3xbHb2MYgehzOMDbgd3U-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1760" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-5" target="3xbHb2MYgehzOMDbgd3U-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-5" target="3xbHb2MYgehzOMDbgd3U-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2163" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
