<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-j9OJ-jIP5Ct8ChqRZ9D">
    <mxGraphModel dx="1615" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3xbHb2MYgehzOMDbgd3U-1" value="系统集成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="30" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-2" target="3xbHb2MYgehzOMDbgd3U-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-2" target="3xbHb2MYgehzOMDbgd3U-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="360" />
              <mxPoint x="552" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-2" target="3xbHb2MYgehzOMDbgd3U-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-2" value="应用初始化与配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="170" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-3" target="3xbHb2MYgehzOMDbgd3U-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-3" target="3xbHb2MYgehzOMDbgd3U-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-3" target="3xbHb2MYgehzOMDbgd3U-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-3" value="导航与页面切换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="794" y="180" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-4" target="3xbHb2MYgehzOMDbgd3U-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-4" value="模块通信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="190" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-5" target="3xbHb2MYgehzOMDbgd3U-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-5" target="3xbHb2MYgehzOMDbgd3U-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-5" target="3xbHb2MYgehzOMDbgd3U-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-5" value="资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="190" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-6" value="配置加载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="377" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-7" value="模块初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="377" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-8" value="日志系统设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="632" y="377" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-9" value="页面管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="371" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-10" value="动画过渡效果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="794" y="371" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-11" value="状态保持" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="371" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-12" value="信号槽连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="980" y="371" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-13" value="数据传输" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="371" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-14" value="事件分发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1170" y="371" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-15" value="内存资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1220" y="377" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-16" value="线程资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="377" width="24" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-17" value="UI资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1380" y="377" width="24" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
