<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-j9OJ-jIP5Ct8ChqRZ9D">
    <mxGraphModel dx="2333" dy="1211" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3xbHb2MYgehzOMDbgd3U-51" value="历史数据界面&#xa;HistoryDataPage" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1410.5" y="30" width="129.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-52" target="3xbHb2MYgehzOMDbgd3U-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-52" target="3xbHb2MYgehzOMDbgd3U-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-52" target="3xbHb2MYgehzOMDbgd3U-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-52" target="3xbHb2MYgehzOMDbgd3U-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-52" value="查询控件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-53" target="3xbHb2MYgehzOMDbgd3U-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-53" target="3xbHb2MYgehzOMDbgd3U-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-53" target="3xbHb2MYgehzOMDbgd3U-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-53" target="3xbHb2MYgehzOMDbgd3U-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-53" value="数据表格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1437" y="136" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-54" target="3xbHb2MYgehzOMDbgd3U-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-54" target="3xbHb2MYgehzOMDbgd3U-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-54" value="数据库连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1967" y="136" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-63" value="查询执行器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1880" y="300" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-64" value="结果处理器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2050" y="300" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-84" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1300" y="300" width="294" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-59" value="表格模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="3xbHb2MYgehzOMDbgd3U-84">
          <mxGeometry width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-60" value="表格视图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="3xbHb2MYgehzOMDbgd3U-84">
          <mxGeometry x="86.5" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-61" value="排序过滤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="3xbHb2MYgehzOMDbgd3U-84">
          <mxGeometry x="200" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-62" value="分页控件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="3xbHb2MYgehzOMDbgd3U-84">
          <mxGeometry x="270" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-55" value="日期范围选择器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-56" value="数据过滤选项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-57" value="查询按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-58" value="导出按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="310" width="24" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
