<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-j9OJ-jIP5Ct8ChqRZ9D">
    <mxGraphModel dx="1313" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3xbHb2MYgehzOMDbgd3U-182" value="主窗口" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="810.5" y="50" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-183" target="3xbHb2MYgehzOMDbgd3U-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-183" target="3xbHb2MYgehzOMDbgd3U-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-183" target="3xbHb2MYgehzOMDbgd3U-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-183" value="主分割布局" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="810.5" y="130" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-184" target="3xbHb2MYgehzOMDbgd3U-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-184" value="左侧导航面板" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-185" target="3xbHb2MYgehzOMDbgd3U-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-185" target="3xbHb2MYgehzOMDbgd3U-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-185" target="3xbHb2MYgehzOMDbgd3U-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-185" target="3xbHb2MYgehzOMDbgd3U-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-185" value="右侧视图容器" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="210" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-186" target="3xbHb2MYgehzOMDbgd3U-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-186" target="3xbHb2MYgehzOMDbgd3U-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-186" target="3xbHb2MYgehzOMDbgd3U-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-186" target="3xbHb2MYgehzOMDbgd3U-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-186" value="按钮组" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-187" value="火焰监控按钮" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="645" y="430" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-188" value="传感器监控按钮" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="430" width="24" height="145" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-189" value="历史数据按钮" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="785" y="430" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-190" value="警报管理按钮" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="855" y="430" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-191" value="历史数据页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="911" y="280" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-192" value="传感器监控页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="960" y="280" width="24" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-193" value="火焰监控页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1008" y="280" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-194" value="警报管理页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1061" y="280" width="24" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3xbHb2MYgehzOMDbgd3U-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="3xbHb2MYgehzOMDbgd3U-182" target="3xbHb2MYgehzOMDbgd3U-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
