<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="861" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-817" value="历史数据界面&#xa;HistoryDataPage" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="992" y="20" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-818" value="查询控件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="353" y="136" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-819" value="数据表格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1057" y="136" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-820" value="数据库连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="130" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-821" value="日期范围选择器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="20" height="126" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-822" value="数据过滤选项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="240" width="18" height="126" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-823" value="查询按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="22" height="126" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-824" value="导出按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="18" height="120" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-825" value="表格模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="220" width="24" height="106" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-826" value="表格视图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="972" y="220" width="20" height="106" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-827" value="排序过滤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1130" y="220" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-828" value="分页控件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1219" y="234" width="22" height="96" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-829" value="查询执行器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="234" width="18" height="106" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-830" value="结果处理器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1380" y="239" width="18" height="96" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-832" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-817" target="K1q46cgnioQDXiR4tbvy-819">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
