<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="1087" dy="1743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-1288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1262" target="K1q46cgnioQDXiR4tbvy-1265">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1262" target="K1q46cgnioQDXiR4tbvy-1264">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1262" target="K1q46cgnioQDXiR4tbvy-1263">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1262" target="K1q46cgnioQDXiR4tbvy-1266">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1262" target="K1q46cgnioQDXiR4tbvy-1267">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1262" value="数据库模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="740" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1263" value="连接池管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="530" y="91" width="20" height="99" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1264" value="多线程查询" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="620" y="91" width="20" height="101" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1265" target="K1q46cgnioQDXiR4tbvy-1268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="200" />
              <mxPoint x="630" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1265" target="K1q46cgnioQDXiR4tbvy-1269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="200" />
              <mxPoint x="670" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1265" target="K1q46cgnioQDXiR4tbvy-1270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="200" />
              <mxPoint x="710" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1265" target="K1q46cgnioQDXiR4tbvy-1271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="200" />
              <mxPoint x="750" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1265" value="查询功能" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="690" y="92" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1266" value="异常处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="890" y="90" width="20" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1267" target="K1q46cgnioQDXiR4tbvy-1273">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1267" target="K1q46cgnioQDXiR4tbvy-1274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061" y="206" />
              <mxPoint x="1100" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1267" value="数据同步策略" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1050" y="94.5" width="22" height="92" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1268" value="实时数据查询" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1269" value="日期范围查询" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1270" value="统计数据查询" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="700" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1271" value="数据导出功能" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="740" y="248.5" width="20" height="103" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1272" value="定时刷新机制" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="887" y="217" width="23" height="93" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1273" value="异步查询机制" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1020" y="217" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1274" value="信号通知机制" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1090" y="220" width="19" height="103" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1266" target="K1q46cgnioQDXiR4tbvy-1272">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
