<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="875" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-271" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-226" target="K1q46cgnioQDXiR4tbvy-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-226" target="K1q46cgnioQDXiR4tbvy-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-226" target="K1q46cgnioQDXiR4tbvy-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-226" target="K1q46cgnioQDXiR4tbvy-230">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-226" value="火焰检测模块" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="930" y="50" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-227" target="K1q46cgnioQDXiR4tbvy-233">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="260" />
              <mxPoint x="1190" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-286" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-227" target="K1q46cgnioQDXiR4tbvy-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-227" target="K1q46cgnioQDXiR4tbvy-231">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="260" />
              <mxPoint x="1280" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-227" value="模型加载与管理" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1221" y="140" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-228" target="K1q46cgnioQDXiR4tbvy-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-228" target="K1q46cgnioQDXiR4tbvy-235">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="270" />
              <mxPoint x="1070" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-284" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-228" target="K1q46cgnioQDXiR4tbvy-234">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="270" />
              <mxPoint x="1110" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-228" value="图像预处理" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1046" y="140" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-229" target="K1q46cgnioQDXiR4tbvy-239">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="260" />
              <mxPoint x="883" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-229" target="K1q46cgnioQDXiR4tbvy-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-229" target="K1q46cgnioQDXiR4tbvy-237">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="260" />
              <mxPoint x="961" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-229" value="火焰检测算法" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="140" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-230" target="K1q46cgnioQDXiR4tbvy-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="260" />
              <mxPoint x="662" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-230" target="K1q46cgnioQDXiR4tbvy-243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="260" />
              <mxPoint x="709" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-277" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-230" target="K1q46cgnioQDXiR4tbvy-242">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-230" target="K1q46cgnioQDXiR4tbvy-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="260" />
              <mxPoint x="816" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-230" value="后处理与可视化" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="750" y="140" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-231" value="ONNX模型加载" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1260" y="280" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-232" value="会话创建与优化" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1221" y="280" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-233" value="模型元数据获取" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1180" y="280" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-234" value="图像缩放" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1100" y="280" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-236" value="归一化处理" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1020" y="280" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-237" value="通道转换" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="950" y="280" width="22" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-238" value="模型推理执行" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="280" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-239" value="结果解析" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="876" y="280" width="14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-241" value="边界框坐标转换" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="805" y="280" width="22" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-242" value="非极大值抑制" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-243" value="结果平滑机制" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="280" width="18" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-244" value="结果可视化" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="24" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-235" value="色彩空间转换" style="rounded=0;arcSize=20;strokeWidth=2;direction=east;flipH=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1060" y="280" width="20" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
