<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="649" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-681" value="应用初始化与配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="950" y="20" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-682" value="配置加载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="118" width="30" height="92" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-683" value="模块初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1040" y="118" width="26" height="92" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-684" value="日志系统设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="118" width="26" height="92" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-685" value="导航与页面切换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1884" y="118" width="146" height="42" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-686" value="页面管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1874" y="206" width="30" height="82" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-687" value="动画过渡效果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1940" y="206" width="26" height="82" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-688" value="状态保持" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2000" y="206" width="30" height="82" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-689" value="模块通信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2140" y="118" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-690" value="信号槽连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2140" y="208" width="30" height="72" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-691" value="数据传输" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2190" y="208" width="26" height="72" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-692" value="事件分发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2250" y="208" width="32" height="72" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-693" value="资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2340" y="110" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-694" value="内存资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2340" y="203" width="28" height="82" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-695" value="线程资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2386" y="203" width="32" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-696" value="UI资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2438" y="203" width="26" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
