<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="1589" dy="2007" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-974" value="解析视频源URL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="20" width="168" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-975" value="视频源类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="209" y="118" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-976" value="连接本地摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="418" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-977" value="根据协议选择连接策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="319" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-978" value="进入帧获取循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="317" y="516" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-979" value="建立视频流连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="317" y="418" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-980" value="捕获帧" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="96" y="614" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-981" value="处理帧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="783" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-982" value="发送帧信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="971" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-983" value="增加失败计数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="273" y="783" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-984" value="超过最大失败次数?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="316" y="904" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-985" value="尝试重新连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="329" y="1159" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-986" value="重连成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="1220" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-988" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-974" target="K1q46cgnioQDXiR4tbvy-975">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-989" value="本地摄像头" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-975" target="K1q46cgnioQDXiR4tbvy-976">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-990" value="网络流" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-975" target="K1q46cgnioQDXiR4tbvy-977">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-991" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-976" target="K1q46cgnioQDXiR4tbvy-978">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-992" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-977" target="K1q46cgnioQDXiR4tbvy-979">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-993" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-979" target="K1q46cgnioQDXiR4tbvy-978">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-994" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-978" target="K1q46cgnioQDXiR4tbvy-980">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-995" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-980" target="K1q46cgnioQDXiR4tbvy-981">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-996" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.44;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-981" target="K1q46cgnioQDXiR4tbvy-982">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-997" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-980" target="K1q46cgnioQDXiR4tbvy-983">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-998" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.28;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-983" target="K1q46cgnioQDXiR4tbvy-984">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-999" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-984" target="K1q46cgnioQDXiR4tbvy-985">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1000" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-985" target="K1q46cgnioQDXiR4tbvy-986">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1001" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-986">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="508" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1002" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0.9;entryY=1.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-986" target="K1q46cgnioQDXiR4tbvy-978">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="1233" />
              <mxPoint x="542" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1003" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0.67;entryY=1.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-984" target="K1q46cgnioQDXiR4tbvy-978">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="868" />
              <mxPoint x="464" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1004" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0.01;entryY=1.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-982" target="K1q46cgnioQDXiR4tbvy-978">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="868" />
              <mxPoint x="233" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1005" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.92;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-974" target="K1q46cgnioQDXiR4tbvy-978">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="548" y="93" />
              <mxPoint x="548" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1007" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1006" target="K1q46cgnioQDXiR4tbvy-974">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1006" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="-60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1010" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448.5" y="1370" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
