<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="1476" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-792" value="火焰监控界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-793" value="核心功能组件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="270" y="118" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-794" value="火焰检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-795" value="视频流控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="514" y="217" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-796" value="火焰识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-797" value="帧处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="315" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-798" value="URL输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352" y="315" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-799" value="连接按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="522" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-800" value="停止按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="696" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-801" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-792" target="K1q46cgnioQDXiR4tbvy-793">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-802" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-793" target="K1q46cgnioQDXiR4tbvy-794">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-803" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-793" target="K1q46cgnioQDXiR4tbvy-795">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="584" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-804" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-794" target="K1q46cgnioQDXiR4tbvy-796">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-805" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-794" target="K1q46cgnioQDXiR4tbvy-797">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-806" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-795" target="K1q46cgnioQDXiR4tbvy-798">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-807" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-795" target="K1q46cgnioQDXiR4tbvy-799">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-808" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-795" target="K1q46cgnioQDXiR4tbvy-800">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="758" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
