<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="1500" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-408" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-376" target="K1q46cgnioQDXiR4tbvy-377">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-409" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-376" target="K1q46cgnioQDXiR4tbvy-378">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="691" y="150" />
              <mxPoint x="763" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-376" value="模型加载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="629" y="80" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-412" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-377" target="K1q46cgnioQDXiR4tbvy-379">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-413" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-377" target="K1q46cgnioQDXiR4tbvy-380">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-377" value="模型加载与初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="170" width="21" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-410" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-378" target="K1q46cgnioQDXiR4tbvy-381">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-415" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-378" target="K1q46cgnioQDXiR4tbvy-382">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-378" value="风险预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="753" y="184" width="19" height="112" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-379" value="加载预训练模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-380" value="模型初始化检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="22" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-381" value="风险预测实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="683" y="370" width="16" height="96" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-382" value="超参数优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="807" y="368" width="20" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
