<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="1476" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-510" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-473" target="K1q46cgnioQDXiR4tbvy-474">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061" y="350" />
              <mxPoint x="903" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-511" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-473" target="K1q46cgnioQDXiR4tbvy-475">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061" y="350" />
              <mxPoint x="1241" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-473" value="实时监测界面" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="983" y="290" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-512" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-474" target="K1q46cgnioQDXiR4tbvy-476">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-513" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-474" target="K1q46cgnioQDXiR4tbvy-477">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-514" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-474" target="K1q46cgnioQDXiR4tbvy-478">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-515" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-474" target="K1q46cgnioQDXiR4tbvy-479">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-474" value="数据卡片组件" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="840" y="370" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-525" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-475" target="K1q46cgnioQDXiR4tbvy-480">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-526" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-475" target="K1q46cgnioQDXiR4tbvy-481">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-475" value="实时趋势图组件" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1170" y="370" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-516" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-476" target="K1q46cgnioQDXiR4tbvy-482">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-517" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-476" target="K1q46cgnioQDXiR4tbvy-483">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-476" value="温度卡片" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="580" y="470" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-524" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-477" target="K1q46cgnioQDXiR4tbvy-484">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-477" value="湿度卡片" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="733" y="470" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-520" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-478" target="K1q46cgnioQDXiR4tbvy-487">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-521" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-478" target="K1q46cgnioQDXiR4tbvy-486">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-478" value="TVOC卡片" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="870" y="470" width="102" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-518" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-479" target="K1q46cgnioQDXiR4tbvy-488">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-519" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-479" target="K1q46cgnioQDXiR4tbvy-489">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-479" value="eCO2卡片" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1080" y="470" width="99" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-527" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-480" target="K1q46cgnioQDXiR4tbvy-490">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-528" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-480" target="K1q46cgnioQDXiR4tbvy-491">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-480" value="参数趋势图表" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1220" y="470" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-481" value="图表控制器" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1380" y="470" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-482" value="当前值显示" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="592" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-483" value="单位标识" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="588.5" width="106.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-484" value="状态指示" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="623" y="592" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-485" value="多参数曲线" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="717" y="592" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-486" value="当前值显示" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="825" y="585" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-487" value="单位标识" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="935" y="585" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-488" value="当前值显示" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1040" y="585" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-489" value="单位标识" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1162" y="585" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-490" value="时间轴控制" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1270" y="585" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-491" value="图例显示" style="rounded=0;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1388" y="585" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-523" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.643;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-477" target="K1q46cgnioQDXiR4tbvy-485">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
