<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="673" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-326" value="PyTorch&#xa;YOLOv5模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="200" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-328" value="转化ONNX格式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="859.5" y="280" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-330" value="创建推理会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="859.5" y="360" width="130.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-331" value="获取输入/输出&#xa;元数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="859.5" y="430" width="130.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-332" value="执行推理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1714" y="395" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-349" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="871" y="120" width="109" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
