<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="1235" dy="-528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-107" value="数据库模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="1400" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-108" value="连接池管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="1620" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-109" value="多线程查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="1620" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-110" value="查询功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="1630" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-111" value="异常处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1035" y="1668" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-112" value="数据同步策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1348" y="1668" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-113" value="实时数据查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="1767" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-114" value="日期范围查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="1767" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-115" value="统计数据查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="1767" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-116" value="数据导出功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="813" y="1767" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-117" value="定时刷新机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1019" y="1767" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-118" value="异步查询机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1225" y="1767" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-119" value="信号通知机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1431" y="1767" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-120" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-107" target="K1q46cgnioQDXiR4tbvy-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-121" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-107" target="K1q46cgnioQDXiR4tbvy-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="1643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-123" value="" style="curved=0;startArrow=none;endArrow=none;exitX=1;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-107" target="K1q46cgnioQDXiR4tbvy-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1097" y="1643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-124" value="" style="curved=0;startArrow=none;endArrow=none;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;endFill=0;strokeColor=default;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-107" target="K1q46cgnioQDXiR4tbvy-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1426" y="1643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-125" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-110" target="K1q46cgnioQDXiR4tbvy-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="1742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-126" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.09;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-110" target="K1q46cgnioQDXiR4tbvy-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="1742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-127" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.91;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-110" target="K1q46cgnioQDXiR4tbvy-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="1742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-128" value="" style="curved=0;startArrow=none;endArrow=none;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-110" target="K1q46cgnioQDXiR4tbvy-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="891" y="1742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-129" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-111" target="K1q46cgnioQDXiR4tbvy-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-130" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.11;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-112" target="K1q46cgnioQDXiR4tbvy-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1303" y="1742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-131" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.76;exitY=1.02;entryX=0.5;entryY=0;rounded=0;endFill=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-112" target="K1q46cgnioQDXiR4tbvy-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1509" y="1742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-132" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1580" as="sourcePoint" />
            <mxPoint x="890" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
