<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="1589" dy="2007" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-1135" value="初始化主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1136" value="创建左侧导航栏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1137" value="创建右侧内容区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="737" y="118" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1138" value="设置导航按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1139" value="连接信号槽" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="315" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1140" value="页面切换处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="414" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1141" value="创建页面组件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="745" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1142" value="火焰监控页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1143" value="传感器监测页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="749" y="315" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1144" value="历史数据页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1173" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1145" value="视频源连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="414" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1146" value="火焰检测处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="424" y="414" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1147" value="传感器数据刷新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="414" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1148" value="数据图表更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="852" y="414" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1149" value="历史数据查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1058" y="414" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1150" value="数据导出功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1264" y="414" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1151" value="警报处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="559" y="512" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1135" target="K1q46cgnioQDXiR4tbvy-1136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1135" target="K1q46cgnioQDXiR4tbvy-1137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="823" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1136" target="K1q46cgnioQDXiR4tbvy-1138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1138" target="K1q46cgnioQDXiR4tbvy-1139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1139" target="K1q46cgnioQDXiR4tbvy-1140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1137" target="K1q46cgnioQDXiR4tbvy-1141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1141" target="K1q46cgnioQDXiR4tbvy-1142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1141" target="K1q46cgnioQDXiR4tbvy-1143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1141" target="K1q46cgnioQDXiR4tbvy-1144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1251" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1142" target="K1q46cgnioQDXiR4tbvy-1145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1142" target="K1q46cgnioQDXiR4tbvy-1146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1143" target="K1q46cgnioQDXiR4tbvy-1147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1143" target="K1q46cgnioQDXiR4tbvy-1148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1144" target="K1q46cgnioQDXiR4tbvy-1149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1136" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1144" target="K1q46cgnioQDXiR4tbvy-1150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1342" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1146" target="K1q46cgnioQDXiR4tbvy-1151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1147" target="K1q46cgnioQDXiR4tbvy-1151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1169" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
