<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="875" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-325" value="预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1888" y="360" width="965" height="118" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-326" value="PyTorch&#xa;YOLOv5模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="395" width="217" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-327" value="转换" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="627" y="395" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-328" value="ONNX格式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="739" y="395" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-329" value="优化&#xa;-图优化&#xa;- 多线程配&#xa;置&#xa;- 提供器选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="921" y="386" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-330" value="创建推理会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1231" y="395" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-331" value="获取输入/输出&#xa;元数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1437" y="395" width="227" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-332" value="执行推理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1714" y="395" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-333" value="调整大小" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1913" y="395" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-334" value="RGB转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2087" y="395" width="121" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-335" value="像素归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2258" y="395" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-336" value="CHW格式转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2448" y="395" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-337" value="添加批处理维度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2655" y="395" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-338" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-326" target="K1q46cgnioQDXiR4tbvy-327">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-339" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-327" target="K1q46cgnioQDXiR4tbvy-328">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-340" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-328" target="K1q46cgnioQDXiR4tbvy-329">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-341" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-329" target="K1q46cgnioQDXiR4tbvy-330">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-342" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-330" target="K1q46cgnioQDXiR4tbvy-331">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-343" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-331" target="K1q46cgnioQDXiR4tbvy-332">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-344" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-332" target="K1q46cgnioQDXiR4tbvy-333">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-345" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-333" target="K1q46cgnioQDXiR4tbvy-334">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-346" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-334" target="K1q46cgnioQDXiR4tbvy-335">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-347" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-335" target="K1q46cgnioQDXiR4tbvy-336">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-348" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-336" target="K1q46cgnioQDXiR4tbvy-337">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
