<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="1722" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-566" value="历史数据界面&#xa;HistoryDataPage" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1945" y="20" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-567" value="查询控件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1033" y="136" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-568" value="数据表格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1737" y="136" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-570" value="数据库连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2837" y="136" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-571" value="日期范围选择器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="234" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-572" value="数据过滤选项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="922" y="234" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-573" value="查询按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1128" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-574" value="导出按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1302" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-575" value="表格模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1476" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-576" value="表格视图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1650" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-577" value="排序过滤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1824" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-578" value="分页控件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1998" y="234" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-581" value="对比分析图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2552" y="234" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-582" value="查询执行器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2742" y="234" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-583" value="结果处理器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2932" y="234" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-584" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-566" target="K1q46cgnioQDXiR4tbvy-567">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1095" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-585" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-566" target="K1q46cgnioQDXiR4tbvy-568">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1799" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-586" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-566">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2432" y="111" />
            </Array>
            <mxPoint x="2432" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-587" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-566" target="K1q46cgnioQDXiR4tbvy-570">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2907" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-588" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-567" target="K1q46cgnioQDXiR4tbvy-571">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-589" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-567" target="K1q46cgnioQDXiR4tbvy-572">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-590" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-567" target="K1q46cgnioQDXiR4tbvy-573">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-591" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-567" target="K1q46cgnioQDXiR4tbvy-574">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1364" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-592" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-568" target="K1q46cgnioQDXiR4tbvy-575">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1538" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-593" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-568" target="K1q46cgnioQDXiR4tbvy-576">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1712" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-594" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-568" target="K1q46cgnioQDXiR4tbvy-577">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1886" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-595" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-568" target="K1q46cgnioQDXiR4tbvy-578">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-599" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-570" target="K1q46cgnioQDXiR4tbvy-582">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2812" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-600" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-570" target="K1q46cgnioQDXiR4tbvy-583">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3002" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
