<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E95x9KbUYIKmW2AwC6iP">
    <mxGraphModel dx="1589" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1q46cgnioQDXiR4tbvy-1239" value="视频流恢复" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="328" y="139" width="242" height="529" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1240" value="连接中断检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K1q46cgnioQDXiR4tbvy-1239">
          <mxGeometry x="51" y="46" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1241" value="资源释放&#xa;释放旧连接资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K1q46cgnioQDXiR4tbvy-1239">
          <mxGeometry x="43" y="169" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1242" value="编解码器尝试&#xa;多编解码器轮询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K1q46cgnioQDXiR4tbvy-1239">
          <mxGeometry x="43" y="310" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1243" value="重启连接线程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K1q46cgnioQDXiR4tbvy-1239">
          <mxGeometry x="51" y="451" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1244" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="K1q46cgnioQDXiR4tbvy-1239" source="K1q46cgnioQDXiR4tbvy-1240" target="K1q46cgnioQDXiR4tbvy-1241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1245" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="K1q46cgnioQDXiR4tbvy-1239" source="K1q46cgnioQDXiR4tbvy-1241" target="K1q46cgnioQDXiR4tbvy-1242">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1246" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="K1q46cgnioQDXiR4tbvy-1239" source="K1q46cgnioQDXiR4tbvy-1242" target="K1q46cgnioQDXiR4tbvy-1243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1247" value="模型加载保护" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="620" y="187" width="242" height="433" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1248" value="主模型加载尝试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K1q46cgnioQDXiR4tbvy-1247">
          <mxGeometry x="43" y="46" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1249" value="备用模型加载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K1q46cgnioQDXiR4tbvy-1247">
          <mxGeometry x="51" y="191" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1250" value="基本阈值策略&#xa;完全降级方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="K1q46cgnioQDXiR4tbvy-1247">
          <mxGeometry x="51" y="337" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1251" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="K1q46cgnioQDXiR4tbvy-1247" source="K1q46cgnioQDXiR4tbvy-1248" target="K1q46cgnioQDXiR4tbvy-1249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1252" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="K1q46cgnioQDXiR4tbvy-1247" source="K1q46cgnioQDXiR4tbvy-1249" target="K1q46cgnioQDXiR4tbvy-1250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1232" value="连接失败检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="916" y="150" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1233" value="重试机制&#xa;最大重试次数限制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="273" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1234" value="等待间隔&#xa;渐进增加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="932" y="414" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1235" value="连接恢复&#xa;重新建立连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="916" y="555" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1236" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1232" target="K1q46cgnioQDXiR4tbvy-1233">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1237" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1233" target="K1q46cgnioQDXiR4tbvy-1234">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1q46cgnioQDXiR4tbvy-1238" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K1q46cgnioQDXiR4tbvy-1234" target="K1q46cgnioQDXiR4tbvy-1235">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
